# foo

./: Jenkinsfile  Jenkinsfile-jetty.project  Jenkinsfile-plexus-java  Jenkinsfilefoo  pom.xml
.github/workflows/: maven.yml
JTReport/html/: report.html
JTReport/text/: foo.txt  summary.txt
logs/: logs.txt
results/: TEST-MINVOKER-190-logDirectory.xml  TEST-MINVOKER-191.xml  TEST-MINVOKER-243_install-reactor.xml  TEST-basic.xml  TEST-beanshell.xml  TEST-clone-clean.xml  TEST-clone-maven-plugin-packaging.xml  TEST-exec-timeout-invoker-level.xml  TEST-exec-timeout-mojo-level.xml  TEST-fail-build-with-verify.xml  TEST-fail-build.xml  TEST-fail-ignore-with-verify.xml  TEST-fail-ignore.xml  TEST-fail-noprojects_integration-test.xml  TEST-fail-noprojects_run.xml  TEST-fail-noprojects_verify.xml  TEST-fail-postbuild.xml  TEST-fail-prebuild.xml  TEST-fail-run-postbuild.xml  TEST-filtering-extensions.xml  TEST-groovy.xml  TEST-install-extra-artifacts.xml  TEST-integration-test-never-fails.xml  TEST-invocation-cmdline-exclude.xml  TEST-invocation-debug.xml  TEST-invocation-emptyproperty.xml  TEST-invocation-environmentvariable.xml  TEST-invocation-group-properties.xml  TEST-invocation-multiple.xml  TEST-invocation-offline.xml  TEST-invocation-project.xml  TEST-invocation-reactor-indirect.xml  TEST-invocation-spaces.xml  TEST-invoker-report.xml  TEST-local-repo-default.xml  TEST-local-repo-isolated.xml  TEST-local-repo-path.xml  TEST-local-repo-url.xml  TEST-mod2-parent.xml  TEST-multiEnvVar.xml  (+36 more)
src/main/java/org/olamy/: App.java
src/test/java/org/olamy/: AppTest.java
vars/: sayHello.groovy
