@Library('mylibrary') _

pipeline {
  agent any
    stages {
      stage("Parallel Stage") {
        parallel {    
          stage('Demo0') {
            steps {
              echo 'Hello, world0'
              sleep 3
            }
          }        
          stage('Demo1') {
            steps {
              echo 'Hello, world1'
              sleep 15              
              sayHello 'Dave'
              sleep 1
            }
          }
          stage('Demo2') {
            steps {
              echo 'Hello, world2'
            }
          }    
          stage('Demo3') {
            steps {
              echo 'Hello, world3'
              sleep 10
            }
          }          
        }  
    }       
  }
}
